
 <html>
<head>
<title>Biodata</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#161616;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#b30000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 12px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}

* {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top:2;
  padding-bottom: 2;
  color: #000;
}

.photoshop {width: 80%; background-color: #ec1313;}
.illustrator {width: 87%; background-color: #ec1313;}
.html {width: 65%; background-color: #ec1313;}
.css {width: 60%; background-color: #ec1313;

}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #b30000;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
</style>
</head>
<body bgcolor="black">
<section id="main">
	<nav>
	<a href="index.html" class="logo">HI I'M ELLIYANI</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li class="active"><a href="biodata.html">biodata</a></li>
                 <li><a href="experience.html">experience</a></li>
                 <li><a href="education.html">education</a></li>
	<li><a href="family.html">family</a></li>	
	<li><a href="gallery.html">gallery</a></li>		
	<li><a href="contact.html">Contact Me</a></li>		
	</ul>
	</nav>
 </section>
<image src="image/banner.jpg" width=100% height="40%">
<h3 align="center">
<font color="#fa3899" font size="60" font face="impact">
MY</font>
<font color="#fa3899" font size="60" font face="impact">
BIODATA
</font></h3>
<table border="1" width="600" align="center" bgcolor="white">
<caption align="center">
<tr>
<td colspan="2" align="center"><img src="image/biodata.jpg" height="350" width="340">
</td>
</tr>
</table>
<table border="1" width="600" align="center" bgcolor="white">
<tr> <font face="arial" color="black">
<td>NAME:</td>
<td><font color="black">Nur&nbsp;Elliyani&nbsp;Natasya&nbsp;Binti&nbsp;Roslizan</font></td>
</font>
</tr>
<tr> <font face="arial">
<td colspan="2" align="center" height="40" bgcolor="black"><font color="white"><b>ADDRESS</b></font></td>
</font>
</tr>
<tr>
<font face="arial">
<td>CITY:</td>
<td><font color="black">Klang</font></td>
</font>
</tr>
<tr>
<font face="arial">
<td>STATE:</td>
<td><font color="black">Selangor</font></td>
</font>
</tr>
<tr>
<font face="arial">
<td>PIN-CODE</td>
<td><font color="black">41050</font></td>
</font>
</tr>
<tr>
<font face="arial">
<td>EMAIL ADDRESS:</td>
<td><font color="black">elliyanina84@gmail.com</font></td
</font>
</tr>
<tr>
<font face="arial">
<td>MOBILE NO.:</td>
<td><font color="black">011-23030382</font></td>
</font>
</tr>
<tr>
<font face="arial">
<td>DATE OF BIRTH:</td>
<td><font color="black">27/09/2000</font></td>
</font>
</tr>
<tr>
<font face="arial">
<td>PLACE OF BIRTH:</td>
<td><font color="black">Hospital Tengku Ampuan Rahimah (PTAR)</font></td>
</font>
</tr>
<tr>
<font face="arial">
<td>GENDER:</td>
<td><font color="black">Female</font></td>
</font>
</tr>
<tr width="30">
<font face="arial">
<td>HOBBY:</td>
<td><font color="black">
<ol>
<li>Playing video game</li>
<li>Playing badminton</li>
<li>Doing makeup tutorial</li>
<li>Watching movies</li>
</ol>
</font></td>
</tr>
<tr width="30">
<font face="arial">
<td>FAV MOVIES:</td>
<td><font color="black">
<ol>
<li>Pitch perfect 2</li>
<li>The Meg </li>
<li>Twilight</li>
<li>Jumanji : The next level</li>
</ol>
</font></td>
</tr>
<font face="arial">
<td>UNIVERSITY:</td>
<td><font color="black">UiTM&nbspMerbok,&nbspKedah</font></td>
</font>
</tr>
<tr>
<font face="arial">
<td>FACULTY:</td>
<td><font color="black">Library&nbspManagement</font></td>
</font>
</tr>
</table>
<br>
<font face="arial" color="white">
<h1 align= "left">My Skills</font>
<font face="arial" color="white" size="3">
<p>Photoshop</p>
<div class="container">
  <div class="skills photoshop">80%</div>
</div>

<p>Illustrator</p>
<div class="container">
  <div class="skills illustrator">87%</div>
</div>

<p>HTML</p>
<div class="container">
  <div class="skills html">65%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">60%</div>
</div>
</h1>
</font>
<br><br><br><br><br><br><br>
<footer>
This website is created for IMD311 Individual Assigment only
<br>
All Right Reserved By NUR ELLIYANI NATASYA BINTI ROSLIZAN
</footer>
</body>
</html>