
<html>
<head>
<title>Contact me</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#000;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#b30000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 12px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #b30000;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body bgcolor="#000">
<br />
<h3 align="center">
<section id="main">
	<nav>
	<a href="index.html" class="logo">HI I'M ELLIYANI</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li><a href="biodata.html">biodata</a></li>
                 <li><a href="experience.html">experience</a></li>
                 <li><a href="education.html">education</a></li>
	<li><a href="family.html">family</a></li>	
	<li><a href="gallery.html">gallery</a></li>		
	<li class="active"><a href="contact.html">Contact Me</a></li>	
	</ul>
	</nav>
</section>
<br><br><br><br><br><br><br>
<a href="https://www.instagram.com/ell.ntsya/" target="_blank"><img src="image/insta.png" abbr title="ell.ntsya"></a>
<div>
    <h2><font color="white"><font face="arial">Contact Me</font></h2>
    <hr style="width:200px" class="w3-opacity">

    <div>
	<font color="white"</font>
      <p><font face="arial">Lot 4800-2,jln kemboja off jln paip kg hj mohd shariff meru klang, 41050 Selangor</font></p>
      <p><font face="arial">Instagram: ell.ntsya</font></p>
      <p><font face="arial">Facebook: elliyaninatasya</font></p>
      <p><font face="arial">Email: elliyaninatasya@gmail.com</font></p>
      <p><font face="arial">Twitter: elltisyha18</font></p>
      <p><font face="arial">Contact Number: 01123030382</font></p>
    </div>
<br>
 <h3>Feedback Form</h3>

<div class="container">
  <form>
    <label for="fname">Full Name </label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="malaysia">Malaysia</option>
      <option value="indonesia">Indonesia</option>
      <option value="usa">USA</option>
      <option value="singapore">Singapore</option>
    </select>

    <label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

  <input type="submit" value="Submit"></a>
  </form>
</div>


<br><br><br>
<footer>
This website is created for IMD311 Individual Assigment only
<br>
All Right Reserved By NUR ELLIYANI NATASYA BINTI ROSLIZAN
</footer>
</body>
</html>