<html>
<head>
<title>Experiance</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#black;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#b30000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 12px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #b30000;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
</style>
</head>
<body bgcolor="#000">
<br />
<h3 align="center">
<section id="main">
	<nav>
	<a href="index.html" class="logo">HI I'M ELLIYANI</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li><a href="biodata.html">biodata</a></li>
                 <li class="active"><a href="experience.html">experience</a></li>
                 <li><a href="education.html">education</a></li>
	<li><a href="family.html">family</a></li>	
	<li><a href="gallery.html">gallery</a></li>		
	<li><a href="contact.html">Contact Me</a></li>	
	</ul>
	</nav>
<image src="image/banner.jpg" width=100% height="40%">
<h3 align="center">
<font color="#fa3899" font size="60" font face="impact">
MY</font>
<font color="#fa3899" font size="60" font face="impact">
EXPERIENCE
</font></h3>
<br>
<table border="3" width="100%"align="left" bgcolor="white">
<tr>
<td colspan="2" align="left"><img src="image/parkson.jpg" height="340" width="590"></td>
<td><font face="arial" font color="#000"><align="justify">
<p>My first work experience was in 2017 until 2018.
I was working at Parkson Corporation Sdn Bhd, Setia City Mall, Selangor. 
I was working as a promoter/sales assistant.
I work in the women's department namely; brand of children's and women's shoes in ABC footwear Sdn. Bhd.
This work experience is very challenging because to have to be independent and can't always expect others.
It also teaches to be brave, patient and strong -willed. Since the customers there are so diverse,
it was very difficult for me to satisfy and answer their questions but it was fun.
Most importantly, I learn many things when I work at this place such as teamwork, and how to handle a lot of customers.
It has been a wonderful experience. </p>
<ul align="center">
<li>2017-2018</li>
<li>Promoter/sale assistant</li>
</ul>
</td></font>
<tr>
<td colspan="2" align="left"><img src="image/starbucks.jpg" height="340" width="590"></td>
<td><font face="arial" font color="#000"><align="justify">
<p>My second place of work is at Starbucks in Setia City Mall.
I work as a barista in this store because I have no experience in food preparation services or Food and Beverages Services. 
I have had experience in the Retail industry since I used to work at my first job which was Parkson. 
Each has its own advantages and challenges I use all of my experiences that I learned from my first work experience. 
As a barista at Starbucks, I will be expected to adapt to the changing needs throughout the store rapidly because 
I can easily start off making beverages at the Frappuccino station before swapping spots with a fellow associate at the espresso bar. 
For example, as a Starbucks barista, my primary responsibilities will include preparing coffee and tea beverages for customers and more. 
Next, these stores are more comfortable to work in because their environment is cooler and there are more customers.
But weekends are peak days for this store as people come. The variety of sweet and bitter memories available at Starbucks Setia City Mall 
that made me more mature to face the challenges of life ahead.</p>
<ul align="center">
<li>2019</li>
<li>Barista</li>
</ul>
</td></font>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<footer>
This website is created for IMD311 Individual Assigment only
<br>
All Right Reserved By NUR ELLIYANI NATASYA BINTI ROSLIZAN
</footer>
</body>
</html>